#boardinner.boardbg, 
#boardpegs1.boardbg, 
#boardpegs2.boardbg {opacity: 0 !important;}

.blackpiece, 
.whitepiece {border: 0 !important;}

.barnames, #innerleftframe, #innerrightframe, 
.uscorecard, .pieces, .blackpiece, .whitepiece, .offpieces, 
#boardbutton1, #boardbutton2, #boardbutton3, #boardbutton4, 
.dice, .sidedice, .cubeimg {box-shadow: 0px 0px 0px rgb(0, 0, 0) !important;}

.dice>img.dicedata {border-radius: 5px; background: transparent;}

.sidearrow {-webkit-filter: drop-shadow(0px 0px 0px rgba(0,0,0));
            filter: drop-shadow(0px 0px 0px rgba(0,0,0));}
 
.offpieces {margin:2px 2px 2px -1px !important;}

.cubeimg {border-radius: 6px !important;}

#blackbearoffname.barnames, 
#whitebearoffname.barnames {color: #e8eaff !important;}

#blackclock, #whiteclock, #blackclockadd, #whiteclockadd, 
#blackpipholder, #whitepipholder, .blackpip, .whitepip, 
#lengthscorecard {background: #2b44ff !important; color: #e8eaff !important;}

.grayButton {transition: all .13s ease-in; background: #2e2cad !important; color: #e8eaff !important;
             border: 1px solid #2e2cad !important; text-shadow: 0px 0px 0px !important;}
.grayButton:hover {transition: all .13s ease-in; background: #1e1c70 !important;}
.grayButton:active {background: #2e2cad !important;}

.boardstacknum {-webkit-filter: saturate(700%) hue-rotate(180deg) sepia(22%);
                filter: saturate(700%) hue-rotate(180deg) sepia(22%);}

#boardnumbers {-webkit-filter: brightness(90%);
               filter: brightness(90%);}

#cubeblack[onclick="ca(90)"]>img.cubeimg, #cubewhite[onclick="ca(90)"]>img.cubeimg, 
#cubeblack[onclick="ca(90)"]+div>img.cubeimg, #cubewhite[onclick="ca(90)"]+div>img.cubeimg {
animation: cube_anime 720ms infinite;
}

@keyframes cube_anime {
0% {-webkit-filter: saturate(300%) grayscale(40%) hue-rotate(12deg);
    filter: saturate(300%) grayscale(40%) hue-rotate(12deg);}
50% {-webkit-filter: saturate(125%) grayscale(0%) hue-rotate(0deg);
     filter: saturate(125%) grayscale(0%) hue-rotate(0deg);}
100% {-webkit-filter: saturate(300%) grayscale(40%) hue-rotate(12deg);
      filter: saturate(300%) grayscale(40%) hue-rotate(12deg);}
}
