#boardinner.boardbg, 
#boardpegs1.boardbg, 
#boardpegs2.boardbg {opacity: 0 !important;}

.pieces, 
.blackpiece, 
.whitepiece {box-shadow: 1px 1px 3px rgb(0 0 0 / 80%) !important;}

.dicedata {border-radius: 10%;}

.offpieces {margin: 2px 0px 0px 2px !important; box-shadow: 0px 0px 0px rgba(0,0,0) !important;
            -webkit-filter: drop-shadow(1px 1px 2px rgba(0,0,0));
            filter: drop-shadow(1px 1px 2px rgba(0,0,0));}

#blackbearoffname.barnames, 
#whitebearoffname.barnames {color: #eee !important; border: 1px solid #275042 !important;}

#boardnumbers {-webkit-filter: brightness(95%); filter: brightness(95%);}
