#boardinner.boardbg, 
#boardpegs1.boardbg, 
#boardpegs2.boardbg {opacity: 0 !important;}

.blackpiece, 
.whitepiece {border: 0 !important;}

.offpieces {margin: 2px 0px 0px 2px !important; box-shadow: 0px 0px 0px rgba(0,0,0) !important;;
            -webkit-filter: drop-shadow(1px 1px 2px rgba(0,0,0));
            filter: drop-shadow(1px 1px 2px rgba(0,0,0));}

#blackbearoffname.barnames, 
#whitebearoffname.barnames {color: #f8f8f8 !important;}

#boardnumbers {-webkit-filter: brightness(95%); filter: brightness(95%);}
