#boardinner.boardbg, 
#boardpegs1.boardbg, 
#boardpegs2.boardbg {opacity: 0 !important;}

.offpieces {box-shadow: 1px 1px 2px rgba(0,0,0);}

#blackbearoffname.barnames, 
#whitebearoffname.barnames {color: #000 !important;}

#blackclock, #whiteclock, 
#blackclockadd, #whiteclockadd,
#blackpipholder, #whitepipholder {background: #f8f8f8;}

.boardstacknum {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}
.sidearrow {
-webkit-filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.8)) grayscale(100%);
filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.8)) grayscale(100%);
}
